[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:redis]
command = /usr/bin/redis-server
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:addressimo]
command = gunicorn server:app -w 4 -b 127.0.0.1:5000 --log-level=debug --chdir=/home/addressimo/addressimo
user = addressimo
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler